<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enumeration.dll" Version="2.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dota\Dota.csproj" />
  </ItemGroup>

</Project>
